# WeiboFav

./: .gitignore  WeiboFav.sln
WeiboFav/: Database.cs  Program.cs  TelegramBot.cs  WeiboFav.csproj  WeiboFavScrape.cs
WeiboFav/Migrations/: 20190917011046_Init.Designer.cs  20190917011046_Init.cs  20190917060351_AddWeiboUrl.Designer.cs  20190917060351_AddWeiboUrl.cs  DatabaseModelSnapshot.cs
WeiboFav/Model/: Img.cs  WeiboInfo.cs
WeiboFav/Utils/: AsyncWait.cs  Conditions.cs  Utils.cs
